//---------------------------------------------------------------------------
//Демонстрационный проэкт к лабораторной работе №2
//ВТОРАЯ ПРОГРАММА
//---------------------------------------------------------------------------
//ЗАДАНИЕ: создать программу, которая запускает вторую программу, переходит в
//режим ожидания на несколько секунд, после чего завершает свою роботу,
//вторая программа должна дождаться завершения первой и выдать сообщение о
//своем завершении
//---------------------------------------------------------------------------
//Подключаем необходимые библиотеки
#include <windows.h>
#include <iostream.h>

#pragma hdrstop
#pragma argsused

//------Главная функция программы--------------------------------------------
int main(int argc, char* argv[]) {
  //проверяем указан ли идентификатор процесса первой программы в параметрах
  //командной строки, с которыми была вызвана вторая программа
  if (argc!=2) {
    //Если идентификатор процесса первой программы отсутствует выводим
    //сообщение об ошибке вызова данной программы и завершаем ее работу
    //программы с кодом 1
    cout<<"Slave: Slave must be running by Master!"<<"\n";
    return 1;
  }
  //получаем из командной строки идентификатор процесса первой программы
  int pid=atoi(argv[1]);
  //открываем процесс первой программы для управления
  HANDLE process=OpenProcess(PROCESS_QUERY_INFORMATION|SYNCHRONIZE, FALSE, pid);
  if (!process) {
    //если не удалось открыть, то выводим сообщение об ошибке и завершаем работу
    //программы
    cout<<"Slave: Error open process"<<"\n";
    return 2;
  }
  //выводим сообщение об ожидании завершения процесса первой программы
  cout<<"Slave: Waiting for exiting process Master"<<"\n";
  //ожидаем завершение процесса первой программы
  if (WaitForSingleObject(process, INFINITE)==STATUS_WAIT_0) {
    //выводим сообщение об успешном завершении
    cout<<"Slave: process Master exiting"<<"\n";
  } else {
    //выводим сообщение об ошибке в завершении работы процесса первой программы
    cout<<"Slave: Unknown error"<<"\n";
  }
  //завершаем работу программы
  return 0;
}
//-------Конец главной функции программы-------------------------------------
