@ECHO OFF
REM ---------------------------------------------------------------
REM Пример программы получающей значение переменной от пользователя
REM ---------------------------------------------------------------

IF "%1"=="OK" GOTO OK

REM ___ Устанавливаем значение по умолчанию _______________________
SET variable=default
REM ___ Считываем имя файла во временный файл _____________________
ECHO Введите имя файла и нажмите Ctrl+Z
TYPE CON > value.tmp
REM ___ Соединяем части в один файл _______________________________
COPY start.tmp+value.tmp+continue.tmp res.bat>del.tmp
REM ___ Запускаем на выполнение полученный файл ___________________
res.bat OK
REM ___ Переходим в конец сценария ________________________________
GOTO EXIT

:OK
  ECHO Значение переменной variable - %variable%

  REM ___ Удаляем временные файлы _________________________________
  DEL res.bat
  DEL del.tmp
  DEL value.tmp
  REM ___ Проверяем наличие введенного файла ______________________
  REM ___ В случае ошибки выводим сообщение _______________________
  IF NOT EXIST %variable% GOTO ERROR

  REM ___ Выводим содержимое файла на экран _______________________
  TYPE %variable%
  GOTO EXIT

:ERROR
  REM ___ Выводим сообщение об ошибке _____________________________
  ECHO Файл с именем %variable% не найден
  GOTO EXIT

:EXIT
  ECHO Демонстрация работы файла сценария закончена
  PAUSE