//---------------------------------------------------------------------------
//Демонстрационный проэкт к лабораторной работе №2
//ВТОРАЯ ПРОГРАММА
//---------------------------------------------------------------------------
//ЗАДАНИЕ: создать программу, которая запускает вторую программу, переходит в
//режим ожидания на несколько секунд, после чего завершает свою роботу,
//вторая программа должна дождаться завершения первой и выдать сообщение о
//своем завершении
//---------------------------------------------------------------------------
program Project2;

{$APPTYPE CONSOLE}

//Подключаем необходимые библиотеки
uses
  Windows, SysUtils;
var
  pid:Integer;
  process:PHandle;
//-------Начало программы----------------------------------------------------
begin
  { TODO -oUser -cConsole Main : Insert code here }
  //проверяем указан ли идентификатор процесса первой программы в параметрах
  //командной строки, с которыми была вызвана вторая программа
  if (ParamCount<>1) then begin
    //Если идентификатор процесса первой программы отсутствует выводим
    //сообщение об ошибке вызова данной программы и завершаем ее работу
    //программы с кодом 1
    WriteLn('Slave: Slave must be running by Master!');
    Halt(1);
  end;

  //получаем из командной строки идентификатор процесса первой программы
  pid:=StrToInt(ParamStr(1));

  //открываем процесс первой программы для управления
  process^:=OpenProcess(PROCESS_QUERY_INFORMATION or SYNCHRONIZE, false, pid);

  if (process=nil) then begin
    //если не удалось открыть, то выводим сообщение об ошибке и завершаем работу
    //программы
    WriteLn('Slave: Error open process');
    Halt(2);
  end;

  //выводим сообщение об ожидании завершения процесса первой программы
  WriteLn('Slave: Waiting for exiting process Master');

  //ожидаем завершение процесса первой программы
  if (WaitForSingleObject(process^, INFINITE)=STATUS_WAIT_0) then begin
    //выводим сообщение об успешном завершении
    WriteLn('Slave: process Master exiting');
  end else begin
    //выводим сообщение об ошибке в завершении работы процесса первой программы
    WriteLn('Slave: Unknown error');
  end;
  //завершаем работу программы
end.
//-------Конец программы-----------------------------------------------------

