//---------------------------------------------------------------------------
//Демонстрационный проэкт к лабораторной работе №2
//ПЕРВАЯ ПРОГРАММА
//---------------------------------------------------------------------------
//ЗАДАНИЕ: создать программу, которая запускает вторую программу, переходит в
//режим ожидания на несколько секунд, после чего завершает свою роботу,
//вторая программа должна дождаться завершения первой и выдать сообщение о
//своем завершении
//---------------------------------------------------------------------------
program Project1;
{$APPTYPE CONSOLE}
//Подключаем необходимые библиотеки
uses
  Windows, SysUtils;
var
  pid:Integer;//идентификатор текущего процесса
  cmd:String; //строка для записи команды вызова второй программы
  //описываем дополнительные структуры для хранения информации о запускаемом
  //процессе
  info:^_STARTUPINFOA;
  pinfo:^_PROCESS_INFORMATION;

begin
  { TODO -oUser -cConsole Main : Insert code here }
  //проверяем аргументы командной строки
  if (ParamCount>0) then begin
    //если указан какой либо параметр, то первый параметр принимаем за имя
    //второй программы
    cmd:=ParamStr(1);
  end else begin
    //иначе по умолчанию будет использовано имя slave.exe
    cmd:='slave.exe';
  end;

  //получаем идентификатор текущего процесса
  pid:=GetCurrentProcessId();
  cmd:=cmd+' '+IntToStr(pid);

  //выводим его на экран
  WriteLn('Master pid - '+IntToStr(pid));
  WriteLn('Master: starting '+cmd);

  //выделяем необходимую память для информационных структур
  GetMem(info,SizeOf(_STARTUPINFOA));
  GetMem(pinfo,SizeOf(_PROCESS_INFORMATION));
  info.cb:=SizeOf(_STARTUPINFOA);

  //пытаемся запустить второй процесс
  if (Not CreateProcess(nil,
                     PChar(cmd), //командная строка запуска второго процесса
                     nil,
                     nil,
                     FALSE,
                     NORMAL_PRIORITY_CLASS, //приоритет процесса
                     nil,
                     nil,
                     info^,
                     pinfo^)) then begin
    //в случае неудачи выводим сообщение об ошибке
    WriteLn('Master: Slave was not running!');
    WriteLn('Master: Check argument string!');
    //завершаем аварийно работу программы
    Halt(1);
  end;

  //выводим собщение о приостановке первой программы
  WriteLn('Master: sleeping');
  //останавливаем выполнение первой программы на 15 секунд
  Sleep(15000);
  //завершаем работу программы
  WriteLn('Master: exiting');
end.
