//---------------------------------------------------------------------------
//Демонстрационный проэкт к лабораторной работе №3
//ПЕРВАЯ ПРОГРАММА
//---------------------------------------------------------------------------
//ЗАДАНИЕ: создать программу, которая начинает запись в файл, вторая
//программа ожидает завершения процесса записи, после чего считывает
//содержимое файла
//---------------------------------------------------------------------------
//Подключаем необходимые библиотеки
#include "windows.h"
#include "fstream.h"
#include "iostream.h"
//------Главная функция программы--------------------------------------------
int main(int argc, char* argv[]) {
  //создаем мьютекс "WriteData"
  HANDLE hShared = CreateMutex(NULL, TRUE, "WriteData");

  //открываем файд для записи
  ofstream ofs("file_01.txt");
  //записываем нужные данные
  ofs << "WriteSomeDataToFile" << endl;
  //закрываем файл
  ofs.close();
  //имитируем длительность записи в течении 10 секунд
  cout << "Wait a few seconds, while writing..." << endl;
  Sleep(10000);
  //выводим сообщение об окончании записи
  cout << "Writing finished!!!" << endl;

  //освобождаем мьютекс
  ReleaseMutex(hShared);
  //уничтожаем мьютекс
  CloseHandle(hShared);
}
//-------Конец главной функции программы-------------------------------------

